<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header><h1>Library</h1></header>
    <div class="container">
        <section class="new-book">
            <button>New Book</button>
        </section> 
        <h2 class="incomplete">New Books</h2> 
        <section class="library">
            <form>
                <div class="form-author">
                <label for="author">Author:</label>
                <input type="text" id="author" name="author">
                </div>
                <div class="form-title">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title">
                </div>
                <div class="form-pages">
                <label for="pages">Pages:</label>
                <input type="text" id="pages" name="pages">
                </div>
                <div class="form-read">
                <label for="read">Read:</label>
                <input type="checkbox" id="read" name="read">
                </div>
                <div class="form-submit">
                <input type="submit" value="Submit">
                </div>
            </form>
        </section> 
        <h2 class="complete">Completed Books</h2>
        <section class="completed-book">
        </section>
    </div>
    <footer>Copyright</footer>
</body>
</html>